module EntityModel-Builders

imports EntityModel-Builders.generated

builders
                                                                                   
  // This file can be used for custom analysis, builder and refactoring rules.     
  //                                                                               
  // See the imported file for a brief introduction and examples.                  

builders
                                                                                                              
  provider : include/entitymodel.ctree                                                                        
  provider : include/entitymodel-java.jar                                                                     
                                                                                                              
  observer : editor-analyze                                                                                   
                                                                                                                              
  builder  : "Show abstract syntax (for selection)" = generate-aterm (openeditor) (realtime) (meta) (source)

  builder  : "Generate Django models (for selection)" = generate-django-models (openeditor) (realtime)  
  builder  : "Generate Django admin (for selection)" = generate-django-admin (openeditor) (realtime)
  builder  : "Generate Django App(models & admin) (for selection)" = generate-django-app
                                                                                                              

refactorings

  pretty-print : pp-entitymodel-string

  refactoring ID : "Rename Entity" = rename-entity (source) (cursor)
    shortcut : "org.eclipse.jdt.ui.edit.text.java.rename.element"
    input
      identifier : "new name" = ""

on save: generate-django-app