%% Grammar for the EntityModel language
%% By default, based on an example "entities" syntax
module EntityModel

imports Common

exports

  context-free start-symbols
    Start

  context-free syntax
  
    "module" ID Definition*       -> Start {cons("Module")}
    "entity" ID Property* "end"   -> Definition {cons("Entity")}
	ID ":" Type                   -> Property {cons("Property")}
    ID ":" EntityAssoc            -> Property {cons("Property")}
    TypeLiteral                   -> Type {cons("Type")}
    TypeLiteral "(" INT ")"       -> Type {cons("Type")}
    Type                          -> EntityAssoc {reject}    
    ID                            -> EntityAssoc {cons("EntityAssoc")} 
