%% Grammar for the EntityModel language
%% By default, based on an example "entities" syntax
module EntityModel

imports Common

exports

  context-free start-symbols
    Start

  context-free syntax
  
    "module" ID Definition*                 -> Start {cons("Module")}
    "entity" ID Property* Repr? "end"       -> Definition {cons("Entity")}
    "repr" ID                               -> Repr {cons("Repr")}
	ID ":" Type                             -> Property {cons("Property")}
    ID "->" EntityAssoc                     -> Property {cons("Property")}
    ID                                      -> Type {cons("Type")}
    ID "(" INT ")"                          -> Type {cons("Type")}
    ID                                      -> EntityAssoc {cons("EntityAssoc")} 
